javascript: document.write("<center><head><h1 style='color: white; margin-top: 100px; font-size: 50px; line-height: 1;'>Extension Installer ver.1.1.5</h1><h3 style='color: white; margin-top: -10px; font-size: 20px; line-height: 1;'>Created by NGMS#3914</h3><h3 style='color: white; margin-top: -10px; font-size: 20px; line-height: 1;'>Improved by Subneko#6560</h3><h3 style='color: white; margin-top: -10px; font-size: 20px; line-height: 1;'>©2023 MJUC</h3></head></center><style>body {background-color: #2e2e31;}</style><div style='display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;'><div style='display: flex; flex-direction: column; justify-content: center; align-items: center;'><input id='extension' placeholder='Put Extension ID' maxlength=32 style='width: 250%; height: 50px; font-size: 20px; border-radius: 25px 25px 25px 25px; color: black; padding-left: 20px; margin-bottom: 100px; margin-top: -150px;'><button id='DL' style='border-radius: 10px; width: 300px; height: 50px; font-size: 18px; color: black; margin-bottom: 200px; border-radius: 30px;'>Download</button></div></div>"),
    document.getElementById("DL").addEventListener(
        "click",
        function () {
            let extension = document.getElementById("extension").value;
            if(extension.length !== 32 || /[^a-z]/.test(extension)) {
                alert("Extension ID is Invalid!");
            }
            else
            chrome.webstorePrivate.beginInstallWithManifest3(
                {
                    id: extension,
                    manifest:
                        '{\n"update_url": "https://clients2.google.com/service/update2/crx",\n\n"manifest_version": 2,\n"content_security_policy": "script-src \'self\'; object-src \'self\';",\n"minimum_chrome_version": "71.0.0.0",\n"offline_enabled": true,\n"content_scripts":\n[\n{\n"js": [\n"page.js",\n"content.js"\n],\n"matches": [ "file:///*", "http://*/*", "https://*/*" ],\n"run_at": "document_start",\n"all_frames": true\n}\n],\n"browser_action": {\n"default_icon": {\n"19": "images/icon_grey19.png",\n"38": "images/icon_grey38.png",\n"16": "images/icon_grey16.png",\n"24": "images/icon_grey24.png",\n"32": "images/icon_grey32.png"\n},\n"default_title": "Extension",\n"default_popup": "action.html"\n},\n"icons": {\n"32": "images/icon.png",\n"48": "images/icon48.png",\n"128": "images/icon128.png"\n},\n"incognito": "split",\n"name": "Extension",\n"short_name": "Extension",\n"version": "4.18.0",\n"description": "The world\'s most popular userscript manager",\n"default_locale": "en",\n"background": {\n "page": "background.html"\n},\n"options_page": "options.html",\n"options_ui": {\n"page": "options.html",\n"chrome_style": false,\n"open_in_tab": true\n},\n"commands": {\n"toggle-enable": {\n"description": "Toggle enable state"\n},\n"open-dashboard": {\n"description": "Open dashboard"\n},\n"open-dashboard-with-running-scripts": {\n"description": "Open dashboard with the current tab\'s URL used as filter"\n},\n"open-new-script": {\n"description": "Open new script tab"\n}\n},\n"permissions": [\n"notifications",\n"unlimitedStorage",\n"tabs",\n"idle",\n"webNavigation",\n"webRequest", "webRequestBlocking",\n"storage",\n"contextMenus",\n"chrome://favicon/",\n"clipboardWrite",\n"cookies",\n"declarativeContent",\n"<all_urls>"\n],\n"optional_permissions" : [ "downloads" ]\n}\n',
                },
                function () {
                    chrome.webstorePrivate.completeInstall(extension, function () {
                    });
                }
            );
        },
    );
